# repo-metadata

./: README.rst  foxml-jaxb-bindings.xml  mods-jaxb-bindings.xml  pom.xml
src/main/java/edu/asu/lib/: Input.java  ResourceResolver.java
src/main/java/edu/asu/lib/datacite/: DataCiteDocument.java  package-info.java
src/main/java/edu/asu/lib/dc/: DublinCoreDocument.java
src/main/java/edu/asu/lib/eml/: EMLDocument.java
src/main/java/edu/asu/lib/foxml/: FedoraDateFormat.java  FoxmlDocument.java
src/main/java/edu/asu/lib/jaxb/: JaxbDocument.java  JaxbDocumentTransformer.java  JaxbDocumentWriter.java
src/main/java/edu/asu/lib/mods/: ModsDocument.java  ModsElementContainer.java
src/main/java/edu/asu/lib/qdc/: QualifiedDublinCoreDocument.java  package-info.java
src/main/java/eml/ecoinformatics_org/access_2_1/: AccessRule.java  AccessType.java  ObjectFactory.java  package-info.java
src/main/java/eml/ecoinformatics_org/attribute_2_1/: Accuracy.java  AttributeListType.java  AttributeType.java  DateTimeDomainType.java  NonNumericDomainType.java  NumberType.java  NumericDomainType.java  ObjectFactory.java  PrecisionType.java  UnitType.java  package-info.java
src/main/java/eml/ecoinformatics_org/constraint_2_1/: ConstraintType.java  ObjectFactory.java  package-info.java
src/main/java/eml/ecoinformatics_org/coverage_2_1/: Coverage.java  GRingPointType.java  GeographicCoverage.java  ObjectFactory.java  SingleDateTimeType.java  TaxonomicClassificationType.java  TaxonomicCoverage.java  TemporalCoverage.java  package-info.java
src/main/java/eml/ecoinformatics_org/dataset_2_1/: DatasetType.java  MaintUpFreqType.java  MaintenanceType.java  ObjectFactory.java  package-info.java
src/main/java/eml/ecoinformatics_org/datatable_2_1/: DataTableType.java  ObjectFactory.java  package-info.java
src/main/java/eml/ecoinformatics_org/documentation_2_1/: ModuleDocs.java  ObjectFactory.java  package-info.java
src/main/java/eml/ecoinformatics_org/eml_2_1/: Eml.java  ObjectFactory.java  package-info.java
src/main/java/eml/ecoinformatics_org/entity_2_1/: ObjectFactory.java  OtherEntityType.java  package-info.java
src/main/java/eml/ecoinformatics_org/literature_2_1/: Article.java  AudioVisual.java  Book.java  Chapter.java  CitationType.java  ConferenceProceedings.java  Generic.java  Manuscript.java  Map.java  ObjectFactory.java  PersonalCommunication.java  Presentation.java  Report.java  Thesis.java  package-info.java
src/main/java/eml/ecoinformatics_org/methods_2_1/: MethodsType.java  ObjectFactory.java  ProcedureStepType.java  package-info.java
src/main/java/eml/ecoinformatics_org/party_2_1/: Address.java  ObjectFactory.java  Person.java  ResponsibleParty.java  package-info.java
src/main/java/eml/ecoinformatics_org/physical_2_1/: ObjectFactory.java  PhysicalDistributionType.java  PhysicalOnlineType.java  PhysicalType.java  package-info.java
src/main/java/eml/ecoinformatics_org/project_2_1/: ObjectFactory.java  ResearchProjectType.java  package-info.java
src/main/java/eml/ecoinformatics_org/protocol_2_1/: ObjectFactory.java  ProtocolType.java  package-info.java
src/main/java/eml/ecoinformatics_org/resource_2_1/: ConnectionDefinitionType.java  ConnectionType.java  DistributionType.java  FunctionType.java  I18NNonEmptyStringType.java  InlineType.java  KeyTypeCode.java  ObjectFactory.java  OfflineType.java  OnlineType.java  ScopeType.java  UrlType.java  package-info.java
src/main/java/eml/ecoinformatics_org/software_2_1/: Action.java  Dependency.java  ObjectFactory.java  SoftwareType.java  package-info.java
src/main/java/eml/ecoinformatics_org/spatialraster_2_1/: BandType.java  CellGeometryType.java  CellValueType.java  DataQuality.java  ImagingConditionCode.java  ObjectFactory.java  RasterOriginType.java  SpatialRasterType.java  package-info.java
src/main/java/eml/ecoinformatics_org/spatialreference_2_1/: AngleUnits.java  GeogCoordSysType.java  HorizCoordSysType.java  LengthUnits.java  ObjectFactory.java  ProjectionList.java  SpatialReferenceType.java  package-info.java
src/main/java/eml/ecoinformatics_org/spatialvector_2_1/: DataQuality.java  GeometryType.java  ObjectFactory.java  SpatialVectorType.java  TopologyLevel.java  package-info.java
src/main/java/eml/ecoinformatics_org/storedprocedure_2_1/: ObjectFactory.java  ParameterType.java  StoredProcedureType.java  package-info.java
src/main/java/eml/ecoinformatics_org/text_2_1/: I18NString.java  ListType.java  ObjectFactory.java  ParagraphType.java  SectionType.java  SubSuperScriptType.java  TextType.java  package-info.java
src/main/java/eml/ecoinformatics_org/units_2_1/: AngleUnitType.java  LengthUnitType.java  MassUnitType.java  ObjectFactory.java  OtherUnitType.java
src/main/java/eml/ecoinformatics_org/view_2_1/: ObjectFactory.java  ViewType.java  package-info.java
src/main/java/gov/loc/mods/v3/: AbstractType.java  AccessConditionType.java  BaseDateType.java  BaseTitleInfoType.java  ClassificationType.java  CodeOrText.java  CopyInformationType.java  DateOtherType.java  DateType.java  DetailType.java  EnumerationAndChronologyType.java  ExtensionType.java  ExtentType.java  GenreType.java  HierarchicalGeographicType.java  HoldingSimpleType.java  IdentifierType.java  LanguageType.java  LocationType.java  ModsCollection.java  ModsType.java  NamePartType.java  NameType.java  NameTypeAttribute.java  NoteType.java  ObjectFactory.java  OriginInfoType.java  PartType.java  (+24 more)
src/main/java/info/fedora/foxml/: ContentDigestType.java  ContentLocationType.java  DatastreamType.java  DatastreamVersionType.java  DigitalObject.java  DigitalObjectType.java  ExtpropertyType.java  ObjectFactory.java  ObjectPropertiesType.java  PropertyType.java  StateType.java  XmlContentType.java  package-info.java
src/main/java/org/datacite/v41/: Box.java  ContributorType.java  DateType.java  DescriptionType.java  FunderIdentifierType.java  NameType.java  ObjectFactory.java  Point.java  RelatedIdentifierType.java  RelationType.java  Resource.java  ResourceType.java  TitleType.java  package-info.java
src/main/resources/: log4j.properties
(+37 files in other folders)
