<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.asu.lib</groupId>
  <artifactId>jaxb-document-api</artifactId>
  <version>1.0</version>
  <description>JaxbDocument interface and utility classes for writing, transforming, and parsing 
    implementations.</description>
  <scm>
  	<connection>https://svn.lib.asu.edu/svn/ics/jaxb-document-api/</connection>
  	<developerConnection>https://svn.lib.asu.edu/svn/ics/jaxb-document-api/</developerConnection>
  	<tag>HEAD</tag>
  	<url>https://svn.lib.asu.edu/svn/ics/jaxb-document-api/</url>
  </scm>
  <organization>
  	<name>Arizona State University Libraries</name>
  	<url>http://lib.asu.edu</url>
  </organization>
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
				<source>1.6</source>
				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>ASU-LIB-MVN</id>
  		<name>ASU Library's Maven Repository</name>
  		<url>http://maven.lib.asu.edu/maven/</url>
  		<releases>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  	</repository>
  </repositories>
  <distributionManagement>
  	<repository>
  		<id>ASU-LIB-MVN</id>
  		<url>scp://svn.lib.asu.edu/var/www/maven/</url>
  	</repository>
  </distributionManagement>
</project>